{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtAuth": {
    "Key": "41F07A9B853478FC1E7BC8E842235C4C324E31D6FAADDDFCA6F90CE596C6F36A"
  },
  "AllowedHosts": "*"
}
